In [11]:
import pandas as pd

def formatar(valor):
    return "R${:,.2f}".format(valor) # formatado

tabela = pd.read_excel("Vendas.xlsx")
# tabela["Vendas"] = tabela["Vendas"].apply(formatar)
display(tabela)

   Mês        Vendas
0  jan  1.579387e+06
1  fev  2.053203e+06
2  mar  1.868415e+06
3  abr  2.073941e+06
4  mai  1.970244e+06
5  jun  1.911136e+06
6  jul  1.930248e+06
7  ago  1.968853e+06

In [15]:
imposto = 0.1
tabela["Imposto"] = tabela["Vendas"] * imposto
tabela["Vendas"] = tabela["Vendas"].apply(formatar)
display(tabela)

   Mês          Vendas        Imposto
0  jan  R$1,579,387.25  157938.725000
1  fev  R$2,053,203.43  205320.342500
2  mar  R$1,868,415.12  186841.511675
3  abr  R$2,073,940.78  207394.077959
4  mai  R$1,970,243.74  197024.374061
5  jun  R$1,911,136.43  191113.642839
6  jul  R$1,930,247.79  193024.779268
7  ago  R$1,968,852.75  196885.274853